{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EasyPaper",
  "version": "1.0.1",
  "identifier": "com.easypaper.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build:sidecar",
    "frontendDist": "../.next/standalone"
  },
  "app": {
    "windows": [
      {
        "title": "EasyPaper",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "visible": false,
        "url": "http://localhost:3000"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "sidecar-dist/easypaper-server"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}